server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.datacenter=Uttara
eureka.environment=development
eureka.name=EUREKA-BOSS

#spring.main.web-application-type=none